msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/3DConnexionPlugin.po --input ./3DConnexionPlugin.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/CryDesigner.po --input ./CryDesigner.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/CryQt.po --input ./CryQt.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/DependencyGraph.po --input ./DependencyGraph.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/DialogEditor.po --input ./DialogEditor.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/EditorAnimation.po             --input ./EditorAnimation.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/EditorAudioControlsEditor.po   --input ./EditorAudioControlsEditor.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/EditorCommon.po                --input ./EditorCommon.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/EditorConsole.po               --input ./EditorConsole.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/EditorCSharp.po                --input ./EditorCSharp.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/EditorDynamicResponseSystem.po --input ./EditorDynamicResponseSystem.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/EditorEnvironment.po           --input ./EditorEnvironment.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/EditorGameSDK.po 				--input ./EditorGameSDK.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/EditorParticle.po 				--input ./EditorParticle.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/EditorSchematyc.po 			--input ./EditorSchematyc.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/EditorSubstance.po 			--input ./EditorSubstance.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/EditorTrackView.po 			--input ./EditorTrackView.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/FacialEditorPlugin.po 			--input ./FacialEditorPlugin.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/FBXPlugin.po 					--input ./FBXPlugin.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/MaterialEditorPlugin.po 		--input ./MaterialEditorPlugin.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/MeshImporter.po 				--input ./MeshImporter.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/MFCToolsPlugin.po 				--input ./MFCToolsPlugin.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/PerforcePlugin.po 				--input ./PerforcePlugin.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/SamplePlugin.po 				--input ./SamplePlugin.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/SandboxPythonBridge.po 		--input ./SandboxPythonBridge.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/SmartObjectEditor.po 			--input ./SmartObjectEditor.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/VehicleEditor.po 				--input ./VehicleEditor.pot
msginit --no-translator --locale zh_CN.UTF-8 --output-file ./zh_CN.UTF-8/Sandbox.po 					--input ./Sandbox.pot